C%3A%2FUsers%2FJuliana%2FDownloads%2FcltSimulations.R="FEF52086"
C%3A%2FUsers%2FJuliana%2FDownloads%2FcommunityCollegeClaimedHousingExpenseDistribution.R="7187AEA3"
C%3A%2FUsers%2FJuliana%2FDownloads%2FebayMarioKartAuctionPriceHistogramFor3ConditionsExercise.R="32AFF489"
C%3A%2FUsers%2FJuliana%2FDownloads%2FhistOfSleepForCollegeThatWasCheckingForMoreThan7Hours.R="8E55BE0D"
C%3A%2FUsers%2FJuliana%2FDownloads%2FpValueOneSidedSleepStudy.R="67728F10"
C%3A%2FUsers%2FJuliana%2FDownloads%2FpokerProfitsCanApplyNormalToSampMean.R="9E07A5F0"
C%3A%2FUsers%2FJuliana%2FDownloads%2FyrbssActive1000SampDist.R="AF670233"
C%3A%2FUsers%2FJuliana%2FDownloads%2FyrbssActiveRunningMean.R="9DF33DC2"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%20-%20versao%20certa%2Fch3_distribuicoes%2Fch3_distribuicoes.Rmd="1CD16277"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch3_distribuicoes%2Fch3_distribuicoes.Rmd="9928F70A"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch3_distribuicoes%2Findex.Rmd="F331352E"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch4_fund_inf%2Fch4_fund_inf.Rmd="BBB7FB45"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch4_fund_inf%2Findex.Rmd="250C6260"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2Fch3_distribuicoes%2FREADME.md="A156373A"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2Fch3_distribuicoes%2F_bookdown.yml="D1066E34"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2Fch3_distribuicoes%2F_output.yml="9C04D360"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2Fch3_distribuicoes%2Findex.Rmd="D1BC76B1"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2Flivro%2F_bookdown.yml="628FADBB"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2Flivro%2F_output.yml="C4A5A0B2"
