C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2FCongresso%20UFCSPA%2FSuicidio.R="E2207C6C"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch3%2FREADME.md="9E9B2CF3"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch3%2F_bookdown.yml="D0368B2B"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch3%2F_output.yml="AA9EFA3B"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch3%2Fbefore.R="C4575631"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch3%2Findex.Rmd="727210BF"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch3-distribuicoes%2F_output.yml="837E1E44"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch3-distribuicoes%2Fch3_distribuicoes.Rmd="A6766DEB"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch3_distribuicoes%2Findex.Rmd="9A6B0D05"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch4_fund_inf%2Fch4_fund_inf.Rmd="FD8EF4AB"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch5_inf_num%2F_output.yml="C1E9F900"
