C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2FCongresso%20UFCSPA%2FSuicidio.R="E2207C6C"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch1_intro%2F_bookdown.yml="CDA16F21"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch1_intro%2F_output.yml="66D07084"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch1_intro%2Fch1_intro.Rmd="59E9B4A1"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch1_intro%2Fgrafico_depois.R="1AD63D8D"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch1_intro%2Findex.Rmd="71CB700"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch3%2FREADME.md="9E9B2CF3"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch3%2F_bookdown.yml="D0368B2B"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch3%2F_output.yml="AA9EFA3B"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch3%2Fbefore.R="C4575631"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch3%2Findex.Rmd="727210BF"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch3-distribuicoes%2F_output.yml="837E1E44"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch3-distribuicoes%2Fch3_distribuicoes.Rmd="A6766DEB"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch3_distribuicoes%2Findex.Rmd="9A6B0D05"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch4_fund_inf%2Fch4_fund_inf.Rmd="FD8EF4AB"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch5_inf_num%2F_output.yml="C1E9F900"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_intro_to_data%2Ffigures%2FcarsPriceVsWeight%2FcarsPriceVsWeight.R="369867A5"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_intro_to_data%2Ffigures%2Fcounty_fed_spendVsPoverty%2Fcounty_fed_spendVsPoverty.R="FA9F983"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_intro_to_data%2Ffigures%2FemailCharactersDotPlot%2FemailCharactersDotPlot.R="3A99E56"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_intro_to_data%2Ffigures%2FfigureShowingBlocking%2FfigureShowingBlocking.R="BF441"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_intro_to_data%2Ffigures%2FmultiunitsVsOwnership%2FmultiunitsVsOwnership.R="2A9296FA"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_intro_to_data%2Ffigures%2FpopToSample%2FpopToSampleGraduates.R="1BB704D7"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_intro_to_data%2Ffigures%2FpopToSample%2FpopToSubSampleGraduates.R="F3FF750B"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_intro_to_data%2Ffigures%2FpopToSample%2FsurveySample.R="CFDF4FF6"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_intro_to_data%2Ffigures%2FsamplingMethodsFigure%2FSamplingMethodsFunctions.R="73C5F9F0"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_intro_to_data%2Ffigures%2FsamplingMethodsFigure%2FsamplingMethodsFigure.R="58E3025"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_intro_to_data%2Ffigures%2FsamplingMethodsFigure%2FsamplingMethodsFigures.R="DB7FC020"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_intro_to_data%2Ffigures%2FsingleBiMultiModalPlots%2FsingleBiMultiModalPlots.R="D71CEBAA"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_intro_to_data%2Ffigures%2Fvariables%2FsunCausesCancer.R="2A7CC9D5"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_intro_to_data%2Ffigures%2Fvariables%2Fvariables.R="D87A108C"
