library(openintro)
data(COL)

n <- c(10:500, seq(510, 2000, 10), seq(2100, 10000, 100))
se <- sapply(n, function(x) sqrt(2 * 12^2 / x))
left.reject <- -1.96 * se
x <- (left.reject - (-3)) / se
p <- pt(x, 2 * n - 2)

plot(n, p,
     xlab = "Sample Size Per Group",
     ylab = "Power",
     xlim = c(20, 5000),
     ylim = 0:1,
     type = "n",
     log = "x",
     axes = FALSE)
axis(1)
axis(2)
abline(h = 0:1, lty = 2, col = COL[6,2])
lines(n, p, col = COL[1], lwd = 3)
dev.off()




ggplot() + 
  xlim(20, 5000) + ylim(0, 1) + 
  geom_hline(yintercept = c(0,1), linetype = "dotted", size = 1, color = "gray29") + 
  labs(x = "Tamanho da Amostra /por grupo", y = "Poder") +
  geom_line(aes(x = n, y = p), size = 1, color = '#E97C31')
