C%3A%2FUsers%2FJuliana%2FDownloads%2Fanalise_letras.R="A89D058D"
C%3A%2FUsers%2FJuliana%2FDownloads%2FbabySmokePlotOfTwoGroupsToExamineSkew.R="33D9CC57"
C%3A%2FUsers%2FJuliana%2FDownloads%2FclassData.R="DFA1B98B"
C%3A%2FUsers%2FJuliana%2FDownloads%2FcltSimulations.R="FEF52086"
C%3A%2FUsers%2FJuliana%2FDownloads%2FcommunityCollegeClaimedHousingExpenseDistribution.R="7187AEA3"
C%3A%2FUsers%2FJuliana%2FDownloads%2FdiffInTextbookPricesS10.R="B50D078C"
C%3A%2FUsers%2FJuliana%2FDownloads%2FdistOfDiffOfSampleMeansForBWOfBabySmokeData.R="7761A049"
C%3A%2FUsers%2FJuliana%2FDownloads%2FebayMarioKartAuctionPriceHistogramFor3ConditionsExercise.R="32AFF489"
C%3A%2FUsers%2FJuliana%2FDownloads%2FhistOfSleepForCollegeThatWasCheckingForMoreThan7Hours.R="8E55BE0D"
C%3A%2FUsers%2FJuliana%2FDownloads%2FmlbANOVA%20(1).R="81CB577B"
C%3A%2FUsers%2FJuliana%2FDownloads%2FmlbANOVA.R="9D6FC08C"
C%3A%2FUsers%2FJuliana%2FDownloads%2FpValueOfTwoTailAreaOfExamVersionsWhereDFIs26.R="87A6A8F"
C%3A%2FUsers%2FJuliana%2FDownloads%2FpValueOneSidedSleepStudy.R="67728F10"
C%3A%2FUsers%2FJuliana%2FDownloads%2FpokerProfitsCanApplyNormalToSampMean.R="9E07A5F0"
C%3A%2FUsers%2FJuliana%2FDownloads%2Fpower_curve.R="DBDBE001"
C%3A%2FUsers%2FJuliana%2FDownloads%2Fpower_null_0_1-7.R="264FE8A8"
C%3A%2FUsers%2FJuliana%2FDownloads%2Frun10SampTimeHistogram.R="438BD36F"
C%3A%2FUsers%2FJuliana%2FDownloads%2FstemCellTherapyForHearts.R="6A3AD4F9"
C%3A%2FUsers%2FJuliana%2FDownloads%2FtDistCompareToNormalDist.R="760B4269"
C%3A%2FUsers%2FJuliana%2FDownloads%2FtDistConvergeToNormalDist.R="A82E11F4"
C%3A%2FUsers%2FJuliana%2FDownloads%2FtDistDF20RightTail1Point65.R="C9528ECC"
C%3A%2FUsers%2FJuliana%2FDownloads%2FtextbooksS10HTTails.R="D3C204EF"
C%3A%2FUsers%2FJuliana%2FDownloads%2FtoyANOVA.R="2A9134D1"
C%3A%2FUsers%2FJuliana%2FDownloads%2FyrbssActive1000SampDist.R="AF670233"
C%3A%2FUsers%2FJuliana%2FDownloads%2FyrbssActiveRunningMean.R="9DF33DC2"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%20-%20versao%20certa%2Fch3_distribuicoes%2Fch3_distribuicoes.Rmd="1CD16277"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch3_distribuicoes%2F_bookdown.yml="D2C457"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch3_distribuicoes%2Fch3_distribuicoes.Rmd="9928F70A"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch4_fund_inf%2F_bookdown.yml="B0737961"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch4_fund_inf%2Fch4_fund_inf.Rmd="BBB7FB45"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch4_fund_inf%2Findex.Rmd="331DF78D"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch5_inf_num%2F_bookdown.yml="70F029E1"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch5_inf_num%2F_output.yml="73187F18"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch5_inf_num%2Fch5_inf_num.Rmd="271E6A56"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch5_inf_num%2Findex.Rmd="687C62D"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2Fch3_distribuicoes%2FREADME.md="A156373A"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2Fch3_distribuicoes%2F_bookdown.yml="D1066E34"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2Fch3_distribuicoes%2F_output.yml="9C04D360"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2Fch3_distribuicoes%2Findex.Rmd="D1BC76B1"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2Flivro%2F_bookdown.yml="628FADBB"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2Flivro%2F_output.yml="C4A5A0B2"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMONOGRAFIA%2FBANCOS%2FCodigos%2Fgraficos_coef.R="46F9906B"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMONOGRAFIA%2FBANCOS%2FCodigos%2Fgraficos_mc.R="297AE64D"
