C%3A%2FUsers%2FJuliana%2FDownloads%2FunemploymentAndChangeInHouse.R="306B4636"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2FCongresso%20UFCSPA%2FSuicidio.R="E2207C6C"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch1_intro%2Findex.Rmd="8C7B70B7"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch3%2FREADME.md="9E9B2CF3"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch3%2F_bookdown.yml="D0368B2B"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch3%2F_output.yml="AA9EFA3B"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch3%2Fbefore.R="C4575631"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch3%2Findex.Rmd="727210BF"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch3-distribuicoes%2F_output.yml="837E1E44"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch3-distribuicoes%2Fch3_distribuicoes.Rmd="A6766DEB"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch3_distribuicoes%2Findex.Rmd="9A6B0D05"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch4_fund_inf%2Fch4_fund_inf.Rmd="FD8EF4AB"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch5_inf_num%2F_output.yml="C1E9F900"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch7_reg_simples%2F_bookdown.yml="28089477"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch7_reg_simples%2F_output.yml="2D58ED9F"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fch7_reg_simples%2Findex.Rmd="42D9A242"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_regr_simple_linear%2Ffigures%2FcorForNonLinearPlots.R="3B611D3"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_regr_simple_linear%2Ffigures%2FelmhurstPlots%2FelmhurstScatterW2Lines.R="BBA54D45"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_regr_simple_linear%2Ffigures%2FelmhurstScatterW2Lines.R="5D906130"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_regr_simple_linear%2Ffigures%2FidentifyingInfluentialPoints%2FidentifyingInfluentialPoints.R="9865643D"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_regr_simple_linear%2Ffigures%2FimperfLinearModel%2FimperfLinearModel.R="4E3AD3F0"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_regr_simple_linear%2Ffigures%2FimperfLinearModel.R="D00DA65"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_regr_simple_linear%2Ffigures%2FmarioKartNewUsed%2FmarioKartNewUsed.R="A6C9A5ED"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_regr_simple_linear%2Ffigures%2FmarioKartNewUsed.R="B9921C13"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_regr_simple_linear%2Ffigures%2FnotGoodAtAllForALinearModel%2FnotGoodAtAllForALinearModel.R="3E808100"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_regr_simple_linear%2Ffigures%2FnotGoodAtAllForALinearModel.R="6A7E4EB6"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_regr_simple_linear%2Ffigures%2FoneSidedTailForMidtermUnemploymentHT%2FoneSidedTailForMidtermUnemploymentHT.R="B073E0AB"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_regr_simple_linear%2Ffigures%2FoneSidedTailForMidtermUnemploymentHT.R="8D4C1C0A"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_regr_simple_linear%2Ffigures%2FoutlierPlots%2FoutlierPlots.R="5D5E66F0"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_regr_simple_linear%2Ffigures%2FoutlierPlots.R="96727163"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_regr_simple_linear%2Ffigures%2FperfLinearModel%2FperfLinearModel.R="D5CCBF42"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_regr_simple_linear%2Ffigures%2FperfLinearModel.R="D8D313FC"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_regr_simple_linear%2Ffigures%2FposNegCorPlots%2FCorrelationPlot.R="68E16F1"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_regr_simple_linear%2Ffigures%2FposNegCorPlots%2FcorForNonLinearPlots.R="B368C1CF"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_regr_simple_linear%2Ffigures%2FposNegCorPlots%2FposNegCorPlots.R="CFF94392"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_regr_simple_linear%2Ffigures%2FposNegCorPlots.R="2B7917B3"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_regr_simple_linear%2Ffigures%2FsampleLinesAndResPlots%2FsampleLinesAndResPlots.R="3FAEA93D"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_regr_simple_linear%2Ffigures%2FsampleLinesAndResPlots.R="B9503B11"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_regr_simple_linear%2Ffigures%2FscattHeadLTotalL%2FscattHeadLTotalL.R="CFFE0E7A"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_regr_simple_linear%2Ffigures%2FscattHeadLTotalL.R="7B55D1E"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_regr_simple_linear%2Ffigures%2FscattHeadLTotalLLine%2FscattHeadLTotalLLine.R="DFA3E9C5"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_regr_simple_linear%2Ffigures%2FscattHeadLTotalLLine.R="53436B03"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_regr_simple_linear%2Ffigures%2FscattHeadLTotalLResidualPlot%2FscattHeadLTotalLResidualPlot.R="C09FD71C"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_regr_simple_linear%2Ffigures%2FscattHeadLTotalLResidualPlot.R="C650F9A1"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_regr_simple_linear%2Ffigures%2FscattHeadLTotalLTube%2FscattHeadLTotalLTube.R="1B0DA81F"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_regr_simple_linear%2Ffigures%2FscattHeadLTotalLTube.R="D5071C0E"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_regr_simple_linear%2Ffigures%2FunemploymentAndChangeInHouse%2FunemploymentAndChangeInHouse.R="FDE99509"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_regr_simple_linear%2Ffigures%2FunemploymentAndChangeInHouse.R="F763C910"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_regr_simple_linear%2Ffigures%2FwhatCanGoWrongWithLinearModel%2FmakeTubeAdv.R="302EF2B7"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_regr_simple_linear%2Ffigures%2FwhatCanGoWrongWithLinearModel%2FwhatCanGoWrongWithLinearModel.R="F0DCD20"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_regr_simple_linear%2Ffigures%2FwhatCanGoWrongWithLinearModel.R="CEF939A6"
C%3A%2FUsers%2FJuliana%2FGoogle%20Drive%2Fmonitora_super_ju%2FMAT02219_PROBABILIDADE_E_ESTATISTICA%2FLivro%2Fopenintro-statistics-master%2Fch_regr_simple_linear%2Ffigures%2FwhatCanGoWrongWithLinearModelARRUMAR.R="C6EA8450"
